<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Experiências</title>
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="./Imagens/photo-cabecalho.jpg" alt="Programador concentrado"></h1>
            
            <nav>      
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experiencias.html">Experiências</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <ul class="experiencias">
            <h2>Experiências profissionais</h2>

            <li>
                <h2>Paulista North Way Shopping</h2>
                <img src="./Imagens/logo-paulista-1.png" alt="Logo Shopping Paulista">
                <p>Trabalhei de 2015 a 2021 no setor de estacionamento, durante este período exercendo a função de coordenador do setor.</p>
            </li>
            <li>
                <h2>Plaza Casa Forte</h2>
                <img src="./Imagens/logo-plaza.png" alt="Logo Plaza Casa Forte">
                <p>Trabalhei de 2011 a 2015 no setor de estacionamento, durante este período exercendo a função de encarregado do setor.</p>
            </li>
            <li>
                <h2>Shopping Tacaruna</h2>
                <img src="./Imagens/logo-tacaruna.png" alt="Logo Shopping Tacaruna">
                <p>Trabalhei de 2004 a 2011 no setor de estacionamento como controlador interno, externo e operador líder.</p>
            </li>
        </ul>

        <div class="habilidades">
            <div class="linguagens">
                <ul class="linguagens-list">
                    <h3 class="">Habilidades nas linguagens</h3>

                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Typescript</li>
                    <li>React</li>
                    <li>React Native</li>
                </ul><img src="./Imagens/logo-programacao.jpg" alt="" class="img-list">
            </div>
        </div>

    </main>

    <footer>
        <ul class="contact_list">
            <li>
                <a href="mailto: israeldouglas25@gmail.com">israeldouglas25@gmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/israel-douglas-623a17a2/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/israeldouglas25" target="_blank">GitHub</a>
            </li>
        </ul>
    </footer>   
</body>
</html>
